# j2eeap

./: .classpath  .project  pom.xml
src/main/java/com/test_j2eeapp/editor/: BankAccount.java  CompilerBean.java  EditorBean.java  EditorBeanTest.java  TeacherBean.java  TransferContext.java
src/main/webapp/: index.xhtml  teacher.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: exec.js
